<!DOCTYPE html>
<head>
    <title>LinkedIn</title>
    <style>
        body {
            background-color: rgb(34, 34, 34);
        }
        .search-bar {
            height:30px;
            width: 300px;
            border-color: black;
            border-radius: 5px;
            border:none;
        }
        .p2 {
            color-scheme: rgb(179, 172, 172);
            opacity: 0.6;
            font-family: arial;
            font-size: small;
        }
        .b1 {
            background-color: rgb(48, 20, 173);
            width: 320px;
            height: 60px;
            color: rgb(241, 241, 241);
            border-radius: 30px;
            font-size: large;
            border: none;
        }
        .p1 {
            font-family: arial;
            color: rgb(129, 127, 127)
        }
    </style>
</head>
<body>
    <p class="p1">Email</p>
    <input class="search-bar"type="text"placeholder="Search Google or type s URL"</input>
    <p class="p2">By clcking Agree & Join, you agree to the Privacy Policy</p>
    <button class="b1">Agree & Join</button>
</body>